# LegacyGwentFromReceiptPrinter

./: Card.py  README.md  ThreadManager.py  gen-proto.sh  requirements.txt
client/: build.gradle  local.properties
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/recyclersample/: MainActivity.kt
client/app/src/main/java/com/example/recyclersample/addFlower/: AddFlowerActivity.kt
client/app/src/main/java/com/example/recyclersample/cardList/: CardsAdapter.kt  DeckFragment.kt  DeckViewModel.kt  HandFragment.kt  HandViewModel.kt  PlayedFragment.kt  PlayedViewModel.kt
client/app/src/main/java/com/example/recyclersample/data/: Card.kt  DataSource.kt  Flowers.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
client/app/src/main/java/com/example/recyclersample/flowerDetail/: FlowerDetailActivity.kt  FlowerDetailViewModel.kt
client/app/src/main/java/com/example/recyclersample/flowerList/: FlowersAdapter.kt  FlowersListActivity.kt
client/app/src/main/java/com/example/recyclersample/handDetail/: HandDetailActivity.kt  HandDetailViewModel.kt
client/app/src/main/java/com/rye/receiptcards/: MainActivity.kt  MainViewModel.kt
client/app/src/main/java/com/rye/receiptcards/addFlower/: AddFlowerActivity.kt
client/app/src/main/java/com/rye/receiptcards/cardDetail/: CardDetailActivity.kt  CardDetailViewModel.kt
client/app/src/main/java/com/rye/receiptcards/cardList/: CardsAdapter.kt  DeckFragment.kt  DeckViewModel.kt  HandFragment.kt  HandViewModel.kt  PlayedFragment.kt  PlayedViewModel.kt  SpecialFragment.kt  SpecialViewModel.kt
client/app/src/main/java/com/rye/receiptcards/data/: Card.kt  CardManager.kt  DataSource.kt  Flowers.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UUIDUtil.kt
client/app/src/main/java/com/rye/receiptcards/deckselect/: DeckSelectActivity.kt  DeckSelectViewModel.kt  DeckSelectViewModelFactory.kt
client/app/src/main/java/com/rye/receiptcards/handDetail/: HandDetailActivity.kt  HandDetailViewModel.kt
client/app/src/main/res/drawable/: ic_deck_24.xml
client/app/src/main/res/drawable-v24/: ic_hand_black_24dp.xml  ic_played_black_24dp.xml
client/app/src/main/res/layout/: activity_connection.xml  activity_deck_select.xml  activity_main.xml  activity_shop.xml  add_flower_layout.xml  card_detail_activity.xml  card_item.xml  flower_detail_activity.xml  flower_item.xml  fragment_deck.xml  fragment_hand.xml  fragment_played.xml  fragment_special.xml  hand_detail_activity.xml
client/app/src/main/res/menu/: bottom_nav_menu.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: strings.xml  styles.xml
(+76 files in other folders)
