<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.LinearLayout
            android:id="@+id/inner_special_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/sideboard_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sideboard"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/creep_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/creep"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/rand_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rand_arrow"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/left_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/left_arrow"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/forward_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forward_arrow"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/right_arrow_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/right_arrow"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/shop_no_hold_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_no_hold"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/shop_hold_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shop_hold"
                android:visibility="gone"
                tools:visibility="visible" />

            <Button
                android:id="@+id/draw_prize_card_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/draw_prize_card"
                android:visibility="gone"
                tools:visibility="visible" />

        </android.widget.LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>