$def with (deck_manager)
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
    <script src="static/shop.js"></script>
  <style>
    .label {
      text-align: center;
    }
    .cardholder {
        flex-grow: 1;
        max-width: 100%;
        width: 100%;
        min-height: 0;
    }
    .card {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        width: 100%;
        min-width: 0;
        max-height: 100%;
        object-fit: contain;
    }
    .shop-section {
        flex-grow: 1;
        min-width: 0;
        max-height: 100%;
        min-height: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
  </style>
</head>
<body>
<div style="max-height: 100vh; height: 100vh; max-width: 100vw; width: 100vw; display: flex">
  <div class="shop-section">
    <p class="label">Secret Shop</p>
<div class="cardholder">
$if deck_manager.shop_cards[0] is not None:
    <img id="secretCard" src="$deck_manager.shop_cards[0].card_data.get_card_image_uri()" data-name="$deck_manager.shop_cards[0].card_data.name" data-uuid="$deck_manager.shop_cards[0].uuid" class="card">
$else:
    <img id="secretCard" src="static/sold_out.png" alt="sold out" class="card">
</div>
  </div>
  <div class="shop-section">
<p class="label">Item Deck (${len(deck_manager.item_deck)}/${len(deck_manager.starting_item_deck)})</p>
<div class="cardholder">
$if deck_manager.shop_cards[1] is not None:
    <img id="secretCard" src="$deck_manager.shop_cards[1].card_data.get_card_image_uri()" data-name="$deck_manager.shop_cards[1].card_data.name" data-uuid="$deck_manager.shop_cards[1].uuid" class="card">
$else:
    <img id="secretCard" src="static/sold_out.png" alt="sold out" class="card">
</div>
  </div>
  <div class="shop-section">
    <p class="label">Consumables</p>
<div class="cardholder">
$if deck_manager.shop_cards[2] is not None:
    <img id="secretCard" src="$deck_manager.shop_cards[2].card_data.get_card_image_uri()" data-name="$deck_manager.shop_cards[2].card_data.name" data-uuid="$deck_manager.shop_cards[2].uuid" class="card">
$else:
    <img id="secretCard" src="static/sold_out.png" alt="sold out" class="card">
</div>
  </div>
</div>
<div class="fixed-bottom p-3">
        <a class="btn btn-primary" href="/play">Done</a>
</div>

<div class="modal" id="cardModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="cardModalTitle"></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" id="buyButton" class="btn btn-primary">Buy</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>