<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_deck"
        android:icon="@drawable/ic_deck_24"
        android:title="@string/title_left" />

    <item
        android:id="@+id/navigation_hand"
        android:icon="@drawable/ic_hand_black_24dp"
        android:title="@string/title_center" />

    <item
        android:id="@+id/navigation_played"
        android:icon="@drawable/ic_played_black_24dp"
        android:title="@string/title_right" />

</menu>